/* pages/weather/weather.wxss */
.wrap{
	position: relative;
	width: 100vw;
	height: 100vh;
	background-color: #2ecc71;
	color: #ffffff;
}
.today{
	height: 50%;
	display: flex;
	flex-flow: column nowrap;
	justify-content: center;
	text-align: center;
	font-size: 30rpx;
}
.city{
	padding: 0.5em 0;
}
.temp{
	font-size: 60rpx;
  margin-top: 30rpx;
}
.weather{
	margin-bottom: 30rpx;
}
.tips{
  width: 90%;
  margin: 0 auto;
  font-size: 22rpx;
  text-align: left;
  padding-left: 1em;
  text-indent: -1em;
}
.future{
	height: 100%;
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-around;
	align-items: stretch;
}
.future-item{
	width: 30%;
	box-sizing: border-box;
	border-radius: 20rpx;
	box-shadow: 0 0 20rpx 0 rgba(0,0,0,0.6);
}