/* pages/calc/calc.wxss */
.calc{
	width: 750rpx;
	height: 100vh;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 20rpx 10rpx;
}
.result{
	border: 1px solid #ccc;
	height: 100rpx;
	line-height: 100rpx;
	border-radius: 5px;
	padding: 0 10px;
	margin-bottom: 50rpx;
	font-size: 20px;
	color: #f60;
}
.ctrls{
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
}
.ctrls text{
	width: 150rpx;
	height: 150rpx;
	line-height: 150rpx;
	box-sizing: border-box;
	border: 1px solid #ccc;
	border-radius: 10px;
	text-align: center;
	color: #ccc;
	margin-bottom: 43rpx;
}