<!--pages/movie/movie.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="{{index}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class='hot-list'>
  <block wx:for='{{movies}}' wx:key='{{key}}'>
    <view class='list'>
    <view class='poster'>
      <image src='{{item.images.small}}' mode='scaleToFill'></image>
    </view>
    <view class='info'>
      <text class='name'>名称：{{item.title}}</text>
      <text class='director'>导演：七月 / 七号</text>
      <text class='actors'>主演：七月 / 七号</text>
      <text class='type'>类型：犯罪 / 动作</text>
      <text class='time'>上映时间：{{item.pubdates[0]}}</text>
    </view>
  </view>
  </block>
</view>
